<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kontrakanprojects.appbekamcbr.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_consultFragment"
            app:destination="@id/consultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoActivity"
            app:destination="@id/infoActivity" />
        <action
            android:id="@+id/action_homeFragment_to_diagnosisActivity"
            app:destination="@+id/diagnosisActivity"/>
    </fragment>
    <fragment
        android:id="@+id/consultFragment"
        android:name="com.kontrakanprojects.appbekamcbr.view.consult.ConsultFragment"
        android:label="fragment_consult"
        tools:layout="@layout/fragment_consult">
        <action
            android:id="@+id/action_consultFragment_to_symptompFragment"
            app:destination="@id/symptompFragment" />
    </fragment>
    <activity
        android:id="@+id/infoActivity"
        android:name="com.kontrakanprojects.appbekamcbr.view.info.InfoActivity"
        android:label="activity_info"
        tools:layout="@layout/activity_info" />
    <fragment
        android:id="@+id/symptompFragment"
        android:name="com.kontrakanprojects.appbekamcbr.view.consult.symptomp.SymptompFragment"
        android:label="fragment_symptomp"
        tools:layout="@layout/fragment_symptomp" />
    <activity
        android:id="@+id/diagnosisActivity"
        android:name="com.kontrakanprojects.appbekamcbr.view.diagnosis.DiagnosisActivity"
        android:label="activity_diagnosis"
        tools:layout="@layout/activity_diagnosis"/>
</navigation>